<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Список книг</title>
  </head>
  <body>
    <h1><strong>ЭВЕРЕСТ.СМЕРТЕЛЬНОЕ ВОСХОЖДЕНИЕ</strong></h1>
    <h2>Анатолий Букреев, Г. Вестон ДеУолт</h2>
    <p> <em>Описание книги</em>  </p>
    <p></p>
    <p>
      Трагические события мая 1996 г. на Эвересте – это история столкновения
      запредельных амбиций, стальной воли, фатальных ошибок и небывалой
      самоотверженности. Международная экспедиция неожиданно обернулась
      катастрофой – и уникальной, не имеющей аналогов в мире спасательной
      операцией.
    </p>
    <p>
      Книга непосредственного участника восхождения, выдающегося альпиниста
      Анатолия Букреева подробно, день за днем, описывает ход событий. Она в
      деталях воссоздает историю, которая легла в основу блокбастера Балтазара
      Кормакура «Эверест».
    </p>
    <p>
      Восстановить полную картину того, что случилось на склоне высочайшей
      вершины Земли, помогают расшифровки записей переговоров альпинистов, а
      также воспоминания коллег и друзей Анатолия.
    </p>
    <figure>
      <img src="/imgs/climb.jpg" alt="ЭВЕРЕСТ. СМЕРТЕЛЬНОЕ ВОСХОЖДЕНИЕ" >
      <figcaption>  </figcaption>
    </figure>
    <p>
      <a href="/"
      >вернуться к списку книг
    </p>
  </body>
</html>
